* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Monrope", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 90px;

}


.nav-text {
    flex: 2;
    display: flex;
    align-items: center;
    margin-left: 100px;
}

.nav-logo {
    width: 57px;
    height: 47px;
}

.nav-menu {
    display: flex;
    list-style-type: none;
    margin-left: 20px;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: black;
}

.nav-call {
    flex: 1;
    margin-right: 100px;
}

.nav-call-a {
    text-decoration: none;
    color: black;
    margin-right: 20px;
}

.callback-btn {
    background-color: black;
    width: 208px;
    height: 40px;
    font-weight: 800;
    color: white;
    border: none;
    cursor: pointer;
}

.hero {
    position: relative;
    background-image: url('assets/Black.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    color: white;
    margin-bottom: 100px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #262626B2; 
    z-index: 1; 
}

.hero-content {
    position: relative;
    z-index: 2; 
    max-width: 800px;
    padding: 20px;
    margin-left: 100px;
    
}

h1 {
    font-size: 46px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    margin-bottom: 40px;
}

p {
    font-size: 22px;
    margin-bottom: 40px;
}

.contact-btn {
    padding: 15px 30px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    font-size: 16px;
    font-family: "Manrope",sans-serif;
    font-weight: 800;
    width: 270px;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 55px;
}

.contact-btn:hover {
    background-color: #f0f0f0;
}

.subtext {
    margin-top: 20px;
    font-size: 16px;
    color: #dcdcdc;
}

.about {
    position: relative; 
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    overflow: hidden; 
}

.about::before {
    content: '';
    position: absolute;
    top: -50px; 
    left: -10%;
    width: 200%; 
    height: 500px;
    background-color: #F1F1F1;
    transform: rotate(-10deg); 
    z-index: 0; 
}

.about-content, .about-images {
    position: relative;
    z-index: 1;
}

.about-content {
    width: 416px;
    height: 100vh;
    margin-left: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-content h2:first-child {
    font-size: 25px;
    color: #ACACAC;
    margin-bottom: 5px;
}

.about-content h2 {
    font-size: 25px;
    font-weight: bold;
    color: black;
    margin-bottom: 15px;
}

.about-content hr {
    width: 36px;
    border-top: 1px solid black;
}

.about-content p {
    font-size: 16px;
    color: #777777;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
}

.why-stroi {
    color: #777777;
    margin-top: 200px;
}

.about-images {
    margin-right: 300px;
    display: flex;
    align-items: center;
}

.about-images img {
    width: 700px;
    height: 840px;
    object-fit: cover;
    border-radius: 8px;
}



.advantages{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
    h2{
        font-size: 28px;
        font-weight: 300;
    }
}
.advantages hr{
    border-bottom: 1px solid black;
    width: 30px;
}
.advantages-container{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    

}
.advantages-container img{
    width: 60px;
}
.advantage-item{
    margin-right: 50px;
    border: 1px solid #E2E2E2;
    padding: 10px;
}

.contact{
    display: flex;
    margin: 50px 100px 50px 100px;
    flex-direction: row;
    align-items: center;
    margin-top: 150px;
}

.contact-form{
    h2:first-child{
        color: black;
        font-size: 30px;
    }
    h2{
        color: #ACACAC;
        font-size: 30px;
    }
    flex: 1;
    
}

.contact-form form{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.contact-form input {
    padding: 12px;
    margin-bottom: 15px;
    border: none; 
    color: #ACACAC;
    border-bottom: 2px solid #ACACAC; 
    font-size: 16px;
    outline: none;
    width: 70%;
}
.contact-form hr {
    width: 36px;
    border-top: 1px solid black;
    
}
.contact-form form button{
    border: none;
    font-size: 20px;
    font-weight: 800;
    background-color: #000000;
    color: white;
    width: 300px;
    height: 50px;
    margin-top: 15px;
}

.contact-info{
    display: flex;
    flex-direction: row;
    flex: 2;
    
}

.contact-content{
    align-items: center;
    border: 1px solid #C0C0C0;
    padding: 80px;
    margin-right: 20px;
    flex: 1;
}

.contact-content h3{
    color: #999999;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-content p{
    font-size: 20px;
    font-weight: 400;
}

.contact-cred{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.contact-write{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    border: 1px solid #C0C0C0;
    padding: 50px;
    margin-bottom: 10px;
    img{
        width: 60px;
        border: 1px solid black;
        padding: 10px;
    }
}
.contact-geo{
    display: flex;
    flex: 1;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #C0C0C0;
    padding: 50px;
    img{
        width: 60px;
        border: 1px solid black;
        padding: 10px;
    }
}

.news{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
    h2{
        font-size: 28px;
        font-weight: 300;
    }
}

.news hr{
    border-bottom: 1px solid black;
    width: 30px;
}

.news-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.slide-btn button{
    height:100%;
    border: none;
    background-color: #DBDBDB;
    font-size: 16px;
    font-weight: 800;
    color: white;
    border-radius: 2px;
    width: 35px;
    cursor: pointer;
    
}   
.news-items{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: transform 0.5s ease;

}
.news-items img{
    width: 100%;
    margin-bottom: 30px;
}
.news-item{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    border: 1px solid #E2E2E2;
    padding: 10px;
    h3{
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 15px;
    }
    p{
        font-size: 16px;
        font-weight: 300;
    }
}

.projects{
    display: flex;
    flex-direction: column;
    margin: 100px 100px 100px 100px;
    h2{
        font-size: 28px;
        font-weight: 300;
    }
}

.projects hr{
    border-bottom: 1px solid black;
    width: 30px;
    margin-top: 20px;
}
.project-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-container{
    display: flex;
    flex-direction: row;
    margin: 0px 100px 0px 100px;
    justify-content: space-between;
    transition: transform 0.5s ease;
}
.project-item{
    display: flex;
    flex-direction: column;
    margin-top:50px;
}
.project-item img{
    width: 100%;
}
.project-item h3{
    font-size: 22px;
    margin-top: 15px;
}
.project-item p{
    font-size: 18px;
    margin-top: 10px;
}

.clients{
    display: flex;
    flex-direction: column;
    margin: 100px 100px 100px 100px;
    h2{
        font-weight: 300;
    }
}
.clients hr{
    border-bottom: 1px solid black;
    width: 30px;
    margin-top: 20px;
}

.clients-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.clients-container{
    display: flex;
    flex-direction: row;
    margin: 0px 100px 0px 100px;
    justify-content: space-between;
    transition: transform 0.5s ease;
}
.clients-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    padding: 30px;
    margin:20px;
    border: 1px solid #C0C0C0;
}
.clients-item h2{
    font-weight: 300;

}



footer {
    background-color: #EDEDED;
    padding: 20px 0;
    display: flex;
    flex-direction: row;

}
.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 100px 0px 100px;

}

.footer-logo{
    img{
        width: 100px;
    }
    margin-right: 200px;
}
.footer-nav{
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    a:first-child{
        font-size: 18px;
        color: black;
    }
    a{
        text-decoration: none;
        color: #4B4B4B;
        margin-bottom: 20px;
    }
}
.footer-contact{
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    p:first-child{
        color: black;
    }
    p{
        color: #4B4B4B;
        font-size: 16px;
    }

}

.footer-img{
    display: flex;
    flex-direction: row;
    img{
        width: 40px;
        height: 40px;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
    }
}